
prog.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00010117          	auipc	sp,0x10
   4:	00010113          	mv	sp,sp
   8:	00001197          	auipc	gp,0x1
   c:	af418193          	addi	gp,gp,-1292 # afc <__global_pointer$>
  10:	0e4000ef          	jal	f4 <main>
  14:	ffff02b7          	lui	t0,0xffff0
  18:	00100313          	li	t1,1
  1c:	0062a023          	sw	t1,0(t0) # ffff0000 <_stack_top+0xfffe0000>
  20:	0000006f          	j	20 <_start+0x20>

00000024 <print_u32_hex>:
  24:	fd010113          	addi	sp,sp,-48 # ffd0 <__global_pointer$+0xf4d4>
  28:	02112623          	sw	ra,44(sp)
  2c:	02812423          	sw	s0,40(sp)
  30:	03010413          	addi	s0,sp,48
  34:	fca42e23          	sw	a0,-36(s0)
  38:	2cc00793          	li	a5,716
  3c:	fef42423          	sw	a5,-24(s0)
  40:	00700793          	li	a5,7
  44:	fef42623          	sw	a5,-20(s0)
  48:	0380006f          	j	80 <print_u32_hex+0x5c>
  4c:	fec42783          	lw	a5,-20(s0)
  50:	00279793          	slli	a5,a5,0x2
  54:	fdc42703          	lw	a4,-36(s0)
  58:	00f757b3          	srl	a5,a4,a5
  5c:	00f7f793          	andi	a5,a5,15
  60:	fe842703          	lw	a4,-24(s0)
  64:	00f707b3          	add	a5,a4,a5
  68:	0007c783          	lbu	a5,0(a5)
  6c:	00078513          	mv	a0,a5
  70:	21c000ef          	jal	28c <putchar_uart>
  74:	fec42783          	lw	a5,-20(s0)
  78:	fff78793          	addi	a5,a5,-1
  7c:	fef42623          	sw	a5,-20(s0)
  80:	fec42783          	lw	a5,-20(s0)
  84:	fc07d4e3          	bgez	a5,4c <print_u32_hex+0x28>
  88:	00000013          	nop
  8c:	00000013          	nop
  90:	02c12083          	lw	ra,44(sp)
  94:	02812403          	lw	s0,40(sp)
  98:	03010113          	addi	sp,sp,48
  9c:	00008067          	ret

000000a0 <print_str>:
  a0:	fe010113          	addi	sp,sp,-32
  a4:	00112e23          	sw	ra,28(sp)
  a8:	00812c23          	sw	s0,24(sp)
  ac:	02010413          	addi	s0,sp,32
  b0:	fea42623          	sw	a0,-20(s0)
  b4:	01c0006f          	j	d0 <print_str+0x30>
  b8:	fec42783          	lw	a5,-20(s0)
  bc:	00178713          	addi	a4,a5,1
  c0:	fee42623          	sw	a4,-20(s0)
  c4:	0007c783          	lbu	a5,0(a5)
  c8:	00078513          	mv	a0,a5
  cc:	1c0000ef          	jal	28c <putchar_uart>
  d0:	fec42783          	lw	a5,-20(s0)
  d4:	0007c783          	lbu	a5,0(a5)
  d8:	fe0790e3          	bnez	a5,b8 <print_str+0x18>
  dc:	00000013          	nop
  e0:	00000013          	nop
  e4:	01c12083          	lw	ra,28(sp)
  e8:	01812403          	lw	s0,24(sp)
  ec:	02010113          	addi	sp,sp,32
  f0:	00008067          	ret

000000f4 <main>:
  f4:	fd010113          	addi	sp,sp,-48
  f8:	02112623          	sw	ra,44(sp)
  fc:	02812423          	sw	s0,40(sp)
 100:	03010413          	addi	s0,sp,48
 104:	fe042623          	sw	zero,-20(s0)
 108:	0900006f          	j	198 <main+0xa4>
 10c:	fec42703          	lw	a4,-20(s0)
 110:	00070793          	mv	a5,a4
 114:	00179793          	slli	a5,a5,0x1
 118:	00e787b3          	add	a5,a5,a4
 11c:	0ff7f793          	zext.b	a5,a5
 120:	fef42023          	sw	a5,-32(s0)
 124:	fec42703          	lw	a4,-20(s0)
 128:	00070793          	mv	a5,a4
 12c:	00279793          	slli	a5,a5,0x2
 130:	00e787b3          	add	a5,a5,a4
 134:	0ff7f793          	zext.b	a5,a5
 138:	fcf42e23          	sw	a5,-36(s0)
 13c:	fec42703          	lw	a4,-20(s0)
 140:	00070793          	mv	a5,a4
 144:	00379793          	slli	a5,a5,0x3
 148:	40e787b3          	sub	a5,a5,a4
 14c:	0ff7f793          	zext.b	a5,a5
 150:	fcf42c23          	sw	a5,-40(s0)
 154:	fd842783          	lw	a5,-40(s0)
 158:	01079713          	slli	a4,a5,0x10
 15c:	fdc42783          	lw	a5,-36(s0)
 160:	00879793          	slli	a5,a5,0x8
 164:	00f76733          	or	a4,a4,a5
 168:	fe042783          	lw	a5,-32(s0)
 16c:	00f76733          	or	a4,a4,a5
 170:	aa0007b7          	lui	a5,0xaa000
 174:	00f76733          	or	a4,a4,a5
 178:	2fc00693          	li	a3,764
 17c:	fec42783          	lw	a5,-20(s0)
 180:	00279793          	slli	a5,a5,0x2
 184:	00f687b3          	add	a5,a3,a5
 188:	00e7a023          	sw	a4,0(a5) # aa000000 <_stack_top+0xa9ff0000>
 18c:	fec42783          	lw	a5,-20(s0)
 190:	00178793          	addi	a5,a5,1
 194:	fef42623          	sw	a5,-20(s0)
 198:	fec42703          	lw	a4,-20(s0)
 19c:	00f00793          	li	a5,15
 1a0:	f6e7d6e3          	bge	a5,a4,10c <main+0x18>
 1a4:	01000613          	li	a2,16
 1a8:	33c00593          	li	a1,828
 1ac:	2fc00513          	li	a0,764
 1b0:	07c000ef          	jal	22c <rgba2luma_vec>
 1b4:	fe042423          	sw	zero,-24(s0)
 1b8:	fe042223          	sw	zero,-28(s0)
 1bc:	0340006f          	j	1f0 <main+0xfc>
 1c0:	33c00713          	li	a4,828
 1c4:	fe442783          	lw	a5,-28(s0)
 1c8:	00279793          	slli	a5,a5,0x2
 1cc:	00f707b3          	add	a5,a4,a5
 1d0:	0007a783          	lw	a5,0(a5)
 1d4:	0ff7f793          	zext.b	a5,a5
 1d8:	fe842703          	lw	a4,-24(s0)
 1dc:	00f707b3          	add	a5,a4,a5
 1e0:	fef42423          	sw	a5,-24(s0)
 1e4:	fe442783          	lw	a5,-28(s0)
 1e8:	00178793          	addi	a5,a5,1
 1ec:	fef42223          	sw	a5,-28(s0)
 1f0:	fe442703          	lw	a4,-28(s0)
 1f4:	00f00793          	li	a5,15
 1f8:	fce7d4e3          	bge	a5,a4,1c0 <main+0xcc>
 1fc:	2e000513          	li	a0,736
 200:	ea1ff0ef          	jal	a0 <print_str>
 204:	fe842503          	lw	a0,-24(s0)
 208:	e1dff0ef          	jal	24 <print_u32_hex>
 20c:	2f800513          	li	a0,760
 210:	e91ff0ef          	jal	a0 <print_str>
 214:	00000793          	li	a5,0
 218:	00078513          	mv	a0,a5
 21c:	02c12083          	lw	ra,44(sp)
 220:	02812403          	lw	s0,40(sp)
 224:	03010113          	addi	sp,sp,48
 228:	00008067          	ret

0000022c <rgba2luma_vec>:
 22c:	0d0672d7          	.word	0x0d0672d7
 230:	02056007          	.word	0x02056007
 234:	0ff00393          	li	t2,255
 238:	04d00e13          	li	t3,77
 23c:	09600e93          	li	t4,150
 240:	01d00f13          	li	t5,29
 244:	2603c0d7          	.word	0x2603c0d7
 248:	a2043157          	.word	0xa2043157
 24c:	2623c157          	.word	0x2623c157
 250:	a20831d7          	.word	0xa20831d7
 254:	2633c1d7          	.word	0x2633c1d7
 258:	961e40d7          	.word	0x961e40d7
 25c:	962ec157          	.word	0x962ec157
 260:	963f41d7          	.word	0x963f41d7
 264:	02208257          	.word	0x02208257
 268:	02320257          	.word	0x02320257
 26c:	a2443257          	.word	0xa2443257
 270:	0205e227          	.word	0x0205e227
 274:	00229313          	slli	t1,t0,0x2
 278:	00650533          	add	a0,a0,t1
 27c:	006585b3          	add	a1,a1,t1
 280:	40560633          	sub	a2,a2,t0
 284:	fa0614e3          	bnez	a2,22c <rgba2luma_vec>
 288:	00008067          	ret

0000028c <putchar_uart>:
 28c:	fd010113          	addi	sp,sp,-48
 290:	02112623          	sw	ra,44(sp)
 294:	02812423          	sw	s0,40(sp)
 298:	03010413          	addi	s0,sp,48
 29c:	00050793          	mv	a5,a0
 2a0:	fcf40fa3          	sb	a5,-33(s0)
 2a4:	100007b7          	lui	a5,0x10000
 2a8:	fef42623          	sw	a5,-20(s0)
 2ac:	fdf44703          	lbu	a4,-33(s0)
 2b0:	fec42783          	lw	a5,-20(s0)
 2b4:	00e7a023          	sw	a4,0(a5) # 10000000 <_stack_top+0xfff0000>
 2b8:	00000013          	nop
 2bc:	02c12083          	lw	ra,44(sp)
 2c0:	02812403          	lw	s0,40(sp)
 2c4:	03010113          	addi	sp,sp,48
 2c8:	00008067          	ret
