[D ] accept addr=0x0000042c (WR) wdata=0x00000000 be=0x01
[D ] accept addr=0x0000042c (WR) wdata=0x00000400 be=0x02
[D ] accept addr=0x0000042c (WR) wdata=0x00090000 be=0x04
[D ] accept addr=0x0000042c (WR) wdata=0x0d000000 be=0x08
[D ] accept addr=0x00000430 (WR) wdata=0x00000012 be=0x01
[D ] accept addr=0x00000430 (WR) wdata=0x00001700 be=0x02
[D ] accept addr=0x00000430 (WR) wdata=0x001b0000 be=0x04
[D ] accept addr=0x00000430 (WR) wdata=0x20000000 be=0x08
[D ] accept addr=0x00000434 (WR) wdata=0x00000025 be=0x01
[D ] accept addr=0x00000434 (WR) wdata=0x00002900 be=0x02
[D ] accept addr=0x00000434 (WR) wdata=0x002e0000 be=0x04
[D ] accept addr=0x00000434 (WR) wdata=0x32000000 be=0x08
[D ] accept addr=0x00000438 (WR) wdata=0x00000037 be=0x01
[D ] accept addr=0x00000438 (WR) wdata=0x00003c00 be=0x02
[D ] accept addr=0x00000438 (WR) wdata=0x00400000 be=0x04
[D ] accept addr=0x00000438 (WR) wdata=0x45000000 be=0x08
