[D ] accept addr=0x0000fffc (WR) wdata=0x0000000c be=0x0f
[D ] resp  addr=0x0000fffc (WR) rdata=0x00000000
[D ] accept addr=0x0000fff8 (WR) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000fff8 (WR) rdata=0x00000000
[D ] accept addr=0x00000254 (WR) wdata=0xaa000000 be=0x0f
[D ] resp  addr=0x00000254 (WR) rdata=0x00000000
[D ] accept addr=0x00000258 (WR) wdata=0xaa070503 be=0x0f
[D ] resp  addr=0x00000258 (WR) rdata=0x00000000
[D ] accept addr=0x0000025c (WR) wdata=0xaa0e0a06 be=0x0f
[D ] resp  addr=0x0000025c (WR) rdata=0x00000000
[D ] accept addr=0x00000260 (WR) wdata=0xaa150f09 be=0x0f
[D ] resp  addr=0x00000260 (WR) rdata=0x00000000
[D ] accept addr=0x00000264 (WR) wdata=0xaa1c140c be=0x0f
[D ] resp  addr=0x00000264 (WR) rdata=0x00000000
[D ] accept addr=0x00000268 (WR) wdata=0xaa23190f be=0x0f
[D ] resp  addr=0x00000268 (WR) rdata=0x00000000
[D ] accept addr=0x0000026c (WR) wdata=0xaa2a1e12 be=0x0f
[D ] resp  addr=0x0000026c (WR) rdata=0x00000000
[D ] accept addr=0x00000270 (WR) wdata=0xaa312315 be=0x0f
[D ] resp  addr=0x00000270 (WR) rdata=0x00000000
[D ] accept addr=0x00000274 (WR) wdata=0xaa382818 be=0x0f
[D ] resp  addr=0x00000274 (WR) rdata=0x00000000
[D ] accept addr=0x00000278 (WR) wdata=0xaa3f2d1b be=0x0f
[D ] resp  addr=0x00000278 (WR) rdata=0x00000000
[D ] accept addr=0x0000027c (WR) wdata=0xaa46321e be=0x0f
[D ] resp  addr=0x0000027c (WR) rdata=0x00000000
[D ] accept addr=0x00000280 (WR) wdata=0xaa4d3721 be=0x0f
[D ] resp  addr=0x00000280 (WR) rdata=0x00000000
[D ] accept addr=0x00000284 (WR) wdata=0xaa543c24 be=0x0f
[D ] resp  addr=0x00000284 (WR) rdata=0x00000000
[D ] accept addr=0x00000288 (WR) wdata=0xaa5b4127 be=0x0f
[D ] resp  addr=0x00000288 (WR) rdata=0x00000000
[D ] accept addr=0x0000028c (WR) wdata=0xaa62462a be=0x0f
[D ] resp  addr=0x0000028c (WR) rdata=0x00000000
[D ] accept addr=0x00000290 (WR) wdata=0xaa694b2d be=0x0f
[D ] resp  addr=0x00000290 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffec (WR) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000254 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000254 (RD) rdata=0xaa000000
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x00000000
[D ] accept addr=0x0000ffec (WR) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000258 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000258 (RD) rdata=0xaa070503
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x00000000
[D ] accept addr=0x0000ffec (WR) wdata=0x00000004 be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x0000025c (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000025c (RD) rdata=0xaa0e0a06
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x00000004
[D ] accept addr=0x0000ffec (WR) wdata=0x0000000d be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000260 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000260 (RD) rdata=0xaa150f09
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x0000000d
[D ] accept addr=0x0000ffec (WR) wdata=0x0000001a be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000264 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000264 (RD) rdata=0xaa1c140c
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x0000001a
[D ] accept addr=0x0000ffec (WR) wdata=0x0000002c be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000268 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000268 (RD) rdata=0xaa23190f
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x0000002c
[D ] accept addr=0x0000ffec (WR) wdata=0x00000043 be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x0000026c (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000026c (RD) rdata=0xaa2a1e12
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x00000043
[D ] accept addr=0x0000ffec (WR) wdata=0x0000005e be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000270 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000270 (RD) rdata=0xaa312315
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x0000005e
[D ] accept addr=0x0000ffec (WR) wdata=0x0000007e be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000274 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000274 (RD) rdata=0xaa382818
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x0000007e
[D ] accept addr=0x0000ffec (WR) wdata=0x000000a3 be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000278 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000278 (RD) rdata=0xaa3f2d1b
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x000000a3
[D ] accept addr=0x0000ffec (WR) wdata=0x000000cc be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x0000027c (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000027c (RD) rdata=0xaa46321e
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x000000cc
[D ] accept addr=0x0000ffec (WR) wdata=0x000000fa be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000280 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000280 (RD) rdata=0xaa4d3721
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x000000fa
[D ] accept addr=0x0000ffec (WR) wdata=0x0000012c be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000284 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000284 (RD) rdata=0xaa543c24
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x0000012c
[D ] accept addr=0x0000ffec (WR) wdata=0x00000163 be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000288 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000288 (RD) rdata=0xaa5b4127
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x00000163
[D ] accept addr=0x0000ffec (WR) wdata=0x0000019f be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x0000028c (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000028c (RD) rdata=0xaa62462a
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x0000019f
[D ] accept addr=0x0000ffec (WR) wdata=0x000001df be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000290 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000290 (RD) rdata=0xaa694b2d
[D ] accept addr=0x0000ffec (RD) wdata=0x00000254 be=0x0f
[D ] resp  addr=0x0000ffec (RD) rdata=0x000001df
[D ] accept addr=0x0000ffec (WR) wdata=0x00000224 be=0x0f
[D ] resp  addr=0x0000ffec (WR) rdata=0x00000000
[D ] accept addr=0x00000254 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000254 (RD) rdata=0xaa000000
[D ] accept addr=0x00000294 (WR) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000294 (WR) rdata=0x00000000
[D ] accept addr=0x00000258 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000258 (RD) rdata=0xaa070503
[D ] accept addr=0x00000294 (WR) wdata=0x00000400 be=0x02
[D ] resp  addr=0x00000294 (WR) rdata=0x00000000
[D ] accept addr=0x0000025c (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000025c (RD) rdata=0xaa0e0a06
[D ] accept addr=0x00000294 (WR) wdata=0x00090000 be=0x04
[D ] resp  addr=0x00000294 (WR) rdata=0x00000000
[D ] accept addr=0x00000260 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000260 (RD) rdata=0xaa150f09
[D ] accept addr=0x00000294 (WR) wdata=0x0d000000 be=0x08
[D ] resp  addr=0x00000294 (WR) rdata=0x00000000
[D ] accept addr=0x00000264 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000264 (RD) rdata=0xaa1c140c
[D ] accept addr=0x00000298 (WR) wdata=0x00000012 be=0x01
[D ] resp  addr=0x00000298 (WR) rdata=0x00000000
[D ] accept addr=0x00000268 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000268 (RD) rdata=0xaa23190f
[D ] accept addr=0x00000298 (WR) wdata=0x00001700 be=0x02
[D ] resp  addr=0x00000298 (WR) rdata=0x00000000
[D ] accept addr=0x0000026c (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000026c (RD) rdata=0xaa2a1e12
[D ] accept addr=0x00000298 (WR) wdata=0x001b0000 be=0x04
[D ] resp  addr=0x00000298 (WR) rdata=0x00000000
[D ] accept addr=0x00000270 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000270 (RD) rdata=0xaa312315
[D ] accept addr=0x00000298 (WR) wdata=0x20000000 be=0x08
[D ] resp  addr=0x00000298 (WR) rdata=0x00000000
[D ] accept addr=0x00000274 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000274 (RD) rdata=0xaa382818
[D ] accept addr=0x0000029c (WR) wdata=0x00000025 be=0x01
[D ] resp  addr=0x0000029c (WR) rdata=0x00000000
[D ] accept addr=0x00000278 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000278 (RD) rdata=0xaa3f2d1b
[D ] accept addr=0x0000029c (WR) wdata=0x00002900 be=0x02
[D ] resp  addr=0x0000029c (WR) rdata=0x00000000
[D ] accept addr=0x0000027c (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000027c (RD) rdata=0xaa46321e
[D ] accept addr=0x0000029c (WR) wdata=0x002e0000 be=0x04
[D ] resp  addr=0x0000029c (WR) rdata=0x00000000
[D ] accept addr=0x00000280 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000280 (RD) rdata=0xaa4d3721
[D ] accept addr=0x0000029c (WR) wdata=0x32000000 be=0x08
[D ] resp  addr=0x0000029c (WR) rdata=0x00000000
[D ] accept addr=0x00000284 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000284 (RD) rdata=0xaa543c24
[D ] accept addr=0x000002a0 (WR) wdata=0x00000037 be=0x01
[D ] resp  addr=0x000002a0 (WR) rdata=0x00000000
[D ] accept addr=0x00000288 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000288 (RD) rdata=0xaa5b4127
[D ] accept addr=0x000002a0 (WR) wdata=0x00003c00 be=0x02
[D ] resp  addr=0x000002a0 (WR) rdata=0x00000000
[D ] accept addr=0x0000028c (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000028c (RD) rdata=0xaa62462a
[D ] accept addr=0x000002a0 (WR) wdata=0x00400000 be=0x04
[D ] resp  addr=0x000002a0 (WR) rdata=0x00000000
[D ] accept addr=0x00000290 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x00000290 (RD) rdata=0xaa694b2d
[D ] accept addr=0x000002a0 (WR) wdata=0x45000000 be=0x08
[D ] resp  addr=0x000002a0 (WR) rdata=0x00000000
[D ] accept addr=0x00000294 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000294 (RD) rdata=0x0d090400
[D ] accept addr=0x00000294 (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x00000294 (RD) rdata=0x0d090400
[D ] accept addr=0x00000294 (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x00000294 (RD) rdata=0x0d090400
[D ] accept addr=0x00000294 (RD) wdata=0x00000000 be=0x08
[D ] resp  addr=0x00000294 (RD) rdata=0x0d090400
[D ] accept addr=0x00000298 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000298 (RD) rdata=0x201b1712
[D ] accept addr=0x00000298 (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x00000298 (RD) rdata=0x201b1712
[D ] accept addr=0x00000298 (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x00000298 (RD) rdata=0x201b1712
[D ] accept addr=0x00000298 (RD) wdata=0x00000000 be=0x08
[D ] resp  addr=0x00000298 (RD) rdata=0x201b1712
[D ] accept addr=0x0000029c (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x0000029c (RD) rdata=0x322e2925
[D ] accept addr=0x0000029c (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x0000029c (RD) rdata=0x322e2925
[D ] accept addr=0x0000029c (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x0000029c (RD) rdata=0x322e2925
[D ] accept addr=0x0000029c (RD) wdata=0x00000000 be=0x08
[D ] resp  addr=0x0000029c (RD) rdata=0x322e2925
[D ] accept addr=0x000002a0 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x000002a0 (RD) rdata=0x45403c37
[D ] accept addr=0x000002a0 (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x000002a0 (RD) rdata=0x45403c37
[D ] accept addr=0x000002a0 (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x000002a0 (RD) rdata=0x45403c37
[D ] accept addr=0x000002a0 (RD) wdata=0x00000000 be=0x08
[D ] resp  addr=0x000002a0 (RD) rdata=0x45403c37
[D ] accept addr=0x0000ffd8 (WR) wdata=0x00000224 be=0x0f
[D ] resp  addr=0x0000ffd8 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffdc (WR) wdata=0x000001e0 be=0x0f
[D ] resp  addr=0x0000ffdc (WR) rdata=0x00000000
[D ] accept addr=0x00000234 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000234 (RD) rdata=0x6267725b
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000234 (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x00000234 (RD) rdata=0x6267725b
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000234 (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x00000234 (RD) rdata=0x6267725b
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000234 (RD) wdata=0x00000000 be=0x08
[D ] resp  addr=0x00000234 (RD) rdata=0x6267725b
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000238 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000238 (RD) rdata=0x756c3261
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000238 (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x00000238 (RD) rdata=0x756c3261
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000238 (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x00000238 (RD) rdata=0x756c3261
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000238 (RD) wdata=0x00000000 be=0x08
[D ] resp  addr=0x00000238 (RD) rdata=0x756c3261
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x0000023c (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x0000023c (RD) rdata=0x205d616d
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x0000023c (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x0000023c (RD) rdata=0x205d616d
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x0000023c (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x0000023c (RD) rdata=0x205d616d
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x0000023c (RD) wdata=0x00000000 be=0x08
[D ] resp  addr=0x0000023c (RD) rdata=0x205d616d
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000240 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000240 (RD) rdata=0x6c637963
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000240 (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x00000240 (RD) rdata=0x6c637963
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000240 (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x00000240 (RD) rdata=0x6c637963
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000240 (RD) wdata=0x00000000 be=0x08
[D ] resp  addr=0x00000240 (RD) rdata=0x6c637963
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000244 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000244 (RD) rdata=0x003d7365
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000244 (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x00000244 (RD) rdata=0x003d7365
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000244 (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x00000244 (RD) rdata=0x003d7365
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000244 (RD) wdata=0x00000000 be=0x08
[D ] resp  addr=0x00000244 (RD) rdata=0x003d7365
[D ] accept addr=0x0000ffdc (RD) wdata=0x00000294 be=0x0f
[D ] resp  addr=0x0000ffdc (RD) rdata=0x000001e0
[D ] accept addr=0x0000ffd8 (RD) wdata=0x00000247 be=0x0f
[D ] resp  addr=0x0000ffd8 (RD) rdata=0x00000224
[D ] accept addr=0x0000ffd4 (WR) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffd4 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffd8 (WR) wdata=0x00000224 be=0x0f
[D ] resp  addr=0x0000ffd8 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffd0 (WR) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffd0 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffcc (WR) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffcc (WR) rdata=0x00000000
[D ] accept addr=0x0000ffdc (WR) wdata=0x000001e8 be=0x0f
[D ] resp  addr=0x0000ffdc (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffdc (RD) wdata=0x00000096 be=0x0f
[D ] resp  addr=0x0000ffdc (RD) rdata=0x000001e8
[D ] accept addr=0x0000ffd8 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffd8 (RD) rdata=0x00000224
[D ] accept addr=0x0000ffd4 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffd4 (RD) rdata=0x00000000
[D ] accept addr=0x0000ffd0 (RD) wdata=0x0000002d be=0x0f
[D ] resp  addr=0x0000ffd0 (RD) rdata=0x00000000
[D ] accept addr=0x0000ffcc (RD) wdata=0x00000294 be=0x0f
[D ] resp  addr=0x0000ffcc (RD) rdata=0x00000000
[D ] accept addr=0x0000ffd8 (WR) wdata=0x00000224 be=0x0f
[D ] resp  addr=0x0000ffd8 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffdc (WR) wdata=0x000001f0 be=0x0f
[D ] resp  addr=0x0000ffdc (WR) rdata=0x00000000
[D ] accept addr=0x00000248 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000248 (RD) rdata=0x6d757320
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000248 (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x00000248 (RD) rdata=0x6d757320
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000248 (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x00000248 (RD) rdata=0x6d757320
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000248 (RD) wdata=0x00000000 be=0x08
[D ] resp  addr=0x00000248 (RD) rdata=0x6d757320
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x0000024c (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x0000024c (RD) rdata=0x0000003d
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x0000024c (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x0000024c (RD) rdata=0x0000003d
[D ] accept addr=0x0000ffdc (RD) wdata=0x00000294 be=0x0f
[D ] resp  addr=0x0000ffdc (RD) rdata=0x000001f0
[D ] accept addr=0x0000ffd8 (RD) wdata=0x0000024d be=0x0f
[D ] resp  addr=0x0000ffd8 (RD) rdata=0x00000224
[D ] accept addr=0x0000ffd4 (WR) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffd4 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffd8 (WR) wdata=0x00000224 be=0x0f
[D ] resp  addr=0x0000ffd8 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffd0 (WR) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffd0 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffcc (WR) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffcc (WR) rdata=0x00000000
[D ] accept addr=0x0000ffdc (WR) wdata=0x000001f8 be=0x0f
[D ] resp  addr=0x0000ffdc (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000220 (RD) wdata=0x00000000 be=0x04
[D ] resp  addr=0x00000220 (RD) rdata=0x33323130
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000224 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000224 (RD) rdata=0x37363534
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffdc (RD) wdata=0x00000096 be=0x0f
[D ] resp  addr=0x0000ffdc (RD) rdata=0x000001f8
[D ] accept addr=0x0000ffd8 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffd8 (RD) rdata=0x00000224
[D ] accept addr=0x0000ffd4 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000ffd4 (RD) rdata=0x00000000
[D ] accept addr=0x0000ffd0 (RD) wdata=0x0000002d be=0x0f
[D ] resp  addr=0x0000ffd0 (RD) rdata=0x00000000
[D ] accept addr=0x0000ffcc (RD) wdata=0x00000294 be=0x0f
[D ] resp  addr=0x0000ffcc (RD) rdata=0x00000000
[D ] accept addr=0x0000ffd8 (WR) wdata=0x00000224 be=0x0f
[D ] resp  addr=0x0000ffd8 (WR) rdata=0x00000000
[D ] accept addr=0x0000ffdc (WR) wdata=0x00000200 be=0x0f
[D ] resp  addr=0x0000ffdc (WR) rdata=0x00000000
[D ] accept addr=0x00000250 (RD) wdata=0x00000000 be=0x01
[D ] resp  addr=0x00000250 (RD) rdata=0x0000000a
[D ] accept addr=0x10000000 (WR) wdata=0x0000000a be=0x0f
[D ] resp  addr=0x10000000 (WR) rdata=0x00000000
[D ] accept addr=0x00000250 (RD) wdata=0x00000000 be=0x02
[D ] resp  addr=0x00000250 (RD) rdata=0x0000000a
[D ] accept addr=0x0000ffdc (RD) wdata=0x00000294 be=0x0f
[D ] resp  addr=0x0000ffdc (RD) rdata=0x00000200
[D ] accept addr=0x0000ffd8 (RD) wdata=0x00000251 be=0x0f
[D ] resp  addr=0x0000ffd8 (RD) rdata=0x00000224
[D ] accept addr=0x0000fffc (RD) wdata=0x00000096 be=0x0f
[D ] resp  addr=0x0000fffc (RD) rdata=0x0000000c
[D ] accept addr=0x0000fff8 (RD) wdata=0x00000000 be=0x0f
[D ] resp  addr=0x0000fff8 (RD) rdata=0x00000000
[D ] accept addr=0xffff0000 (WR) wdata=0x00000001 be=0x0f
[D ] resp  addr=0xffff0000 (WR) rdata=0x00000000
